* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* =========================SIDEBAR========================= */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 250px;
  padding: 20px 0;
  background: #2F3478;
  visibility: visible;
  transition: all 0.5s ease-in-out;
  z-index: 100; 
  overflow: hidden;
}


.sidebar-toggle {
  position: fixed;
  display: none;
  top: 20px;
  right: 20px;
  padding: 5px;
  background: #2F3478;
  cursor: pointer;
  transition: all 0.5s ease;
  border: none;
  border-radius: 50%;
  z-index: 100;
  .toggle-icon {
    font-size: 30px;
    color: white;
  }
}

.sidebar-header {
  display: inline-flex;
  align-items: center;
  color: #2F3478;
  background-color: white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 10px;
  gap: 10px;
  img {
    width: 50px;
    border-radius: 50%;
    visibility: visible;
  }
}

.sidebar-list {
  height: 90%;
  padding: 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  visibility: visible;
  
  div {
    display: flex;
    gap: 10px;
  };

  li {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  };

  a, span {
    text-decoration: none;
    color: white;
  };

  .nav-icon {
    color: white;
    font-size: 20px;
   };

   .sub-menu {
    color: white;
    padding-left: 30px;
    li {
      flex-direction: row;
    }
   }
}

.sidebar-footer {
  color: white;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

/* =========================MAIN========================= */
.main {
  margin-left: 250px;
  background: #fff;
  height: 100vh;
}
section {
  padding: 1rem;
}
.pages {
  margin-top: 2rem;
}
section:nth-child(even) {
  background: #f5f5f5;
}
.section-header {
  margin-bottom: 10px;
}

/* =========================SCANNER========================= */
.scanner {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #ccc;
}
.scanner-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  transition: all 0.5s ease;
}
.scanner-container.close {
  display: none;
}
.scanner-result {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}
.btn-container {
  width: 100%;
  max-width: 300px;
}

.modal-button {
  margin-top: 10px;
  padding: 2px 15px;
  border: none;
  border-radius: 5px;
  background-color: #ec2424;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  float: right;
  font-size: 2rem;
  &:hover {
    opacity: 0.8;
  }
}

/* =========================DASHBOARD========================= */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 2rem 0;
}
.card {
  min-height: 150px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  gap: 10px;

  .card-title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .card-value {
    font-size: 3.5rem;
    font-weight: 500;
  }
  .card-icon {
    font-size: 3rem;
    position: absolute;
    right: 1rem;
    opacity: 0.5;
  }
}
.card:nth-child(odd) {
  color: #00810f;
}
.card:nth-child(even) {
  color: #6d25b5;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  th, td {
    padding: 1rem;
    text-align: left;
  }
  th {
    background-color: #2F3478;
    color: #fff;
  }
}
.table-container {
  overflow-x: auto;
}

/* =========================FORM========================= */
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: #fff;
}
.form-header {
  text-align: center;
}
.label {
  font-size: 1rem;
  font-weight: 600;
}
.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  width: 100%;
  outline-color: #2F3478;
}
.button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background: #2F3478;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    opacity: 90%;
  }
}
.btn-scan {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #2F3478;
  border: 1px solid #2F3478;
  &:hover {
    background-color: #2F3478;
    color: #fff;
  }
}


@media screen and (max-width: 768px) {
  .main {
    margin-left: 0;
  }
  .dashboard-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .sidebar-toggle {
    display: block;
  }
  .sidebar.close {
    width: 0;
    visibility: hidden;
  }
}